<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/mainlayout"
tools:context=".HomeActivity"
app:layout_constraintHorizontal_chainStyle="spread_inside"
    >

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/header"
    android:background="@color/grey_dark"
    app:layout_constraintBottom_toTopOf="@id/viewPager"
    android:layout_width="0dp"
    android:layout_height="90dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

    <ImageView
        android:id="@+id/ikiosk_logo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/ikiosk_logo_white"
        android:layout_gravity="start"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        />

</com.google.android.material.textfield.TextInputLayout>

<ImageView
    android:id="@+id/btn_student_profile"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="end"
    android:layout_marginEnd="18dp"
    android:layout_marginTop="20dp"
    android:src="@drawable/ic_profile"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />


<FrameLayout
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/header"></FrameLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:itemIconTint="@color/turqouise"
    app:menu="@menu/main_menu"
    app:itemTextColor="@color/white"
    app:itemRippleColor="@color/teal_700"
    android:background="@drawable/draw_shape_rad_top_grey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/viewPager"></com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>