<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".frag_art_menu.FragmentCovidOverview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/grey_dark"
            android:fontFamily="@font/maven_pro"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/didact_gothic"
            android:text="A novel coronavirus outbreak was first documented in Wuhan, Hubei Province, China in December 2019. As of this writing, it has now been confirmed on six continents and in more than 100 countries. As the world’s health systems funnel resources into learning about, treating, and preventing infections in humans, new information is released daily. In this two-part article series, we will first provide some history on coronaviruses to put this disease outbreak in perspective, and discuss global health security and planning for pandemic response. Secondly, we will offer guidance from the best trusted sources for prevention and planning in the workplace and at home."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_title_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/grey_dark"
            android:fontFamily="@font/maven_pro"
            android:text="What are Coronaviruses?"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/didact_gothic"
            android:text="Coronaviruses are a large family of zoonotic viruses that cause illness ranging from the common cold to severe respiratory diseases. Zoonotic means these viruses are able to be transmitted from animals to humans. There are several coronaviruses known to be circulating in different animal populations that have not yet infected humans. COVID-19 is the most recent to make the jump to human infection."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_title_what"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/grey_dark"
            android:fontFamily="@font/maven_pro"
            android:text="What is CORONAVIRUS"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content_whatiscovid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/didact_gothic"
            android:text="Coronaviruses are a large family of zoonotic viruses that cause illness ranging from the common cold to severe respiratory diseases. Zoonotic means these viruses are able to be transmitted from animals to humans. There are several coronaviruses known to be circulating in different animal populations that have not yet infected humans. COVID-19 is the most recent to make the jump to human infection."
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>