<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IncidentReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/blue_light"
        android:padding="12dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Report COVID Incident Form"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Reporting yourself as a COVID-19 probable or confirmed positive case would help other people. Reporting someone else would help us to assess them carefully. However, if it is proven that the report was made for pranking or defamation, technical support will sanction a temporary ban or account deletion for the one who reported the baseless accusations."
                    android:textColor="@color/grey_dark"
                    android:textStyle="italic"
                    android:textColorHint="@color/grey_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_dark"
                        android:fontFamily="@font/didact_gothic"
                        android:textSize="20sp"
                        android:text="Suspected C19 Carrier:"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Myself/Other people"
                        android:textColor="@color/grey_dark"
                        android:layout_marginHorizontal="10dp"
                        android:textColorHint="@color/grey_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_dark"
                        android:fontFamily="@font/didact_gothic"
                        android:textSize="20sp"
                        android:text="Relation to the person:"/>

                    <EditText
                        android:id="@+id/etQ0Date11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Write n/a if not applicable"
                        android:textColor="@color/grey_dark"
                        android:layout_marginHorizontal="10dp"
                        android:textColorHint="@color/grey_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_dark"
                        android:fontFamily="@font/didact_gothic"
                        android:textSize="20sp"
                        android:text="Date of Incident:" />

                    <EditText
                        android:id="@+id/etQ1IDNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="DD-MM-YY"
                        android:textColor="@color/grey_dark"
                        android:layout_marginHorizontal="10dp"
                        android:textColorHint="@color/grey_dark" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:text="What happened to be the problem?"
                    android:textColor="@color/grey_dark"
                    android:fontFamily="@font/didact_gothic"
                    android:textSize="20sp"
                    android:textColorHint="@color/grey_dark" />

                <EditText
                    android:id="@+id/etQ4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tell me about the incident"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="@color/grey_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:hint="Please indicate any symptoms you/he/she are feeling, e.g. sore throat, cough, colds, fever, diarrhea, loss of smell, taste, body pains, headache, skin rashes, sore eyes, shortness of breath. Write NONE if you/he/she are not experiencing any of it."
                    android:textColor="@color/grey_dark"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:textColorHint="@color/grey_dark" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Symptoms"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="@color/grey_dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_dark"
                        android:fontFamily="@font/didact_gothic"
                        android:textSize="20sp"
                        android:text="Is this an emergency?"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Yes/No"
                        android:textColor="@color/grey_dark"
                        android:layout_marginHorizontal="10dp"
                        android:textColorHint="@color/grey_dark" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:hint="Please wait. We will contact you as soon as possible."
                    android:textColor="@color/grey_dark"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:textColorHint="@color/grey_dark" />
            </LinearLayout>




        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/blue_light" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Back"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Submit report" />
    </LinearLayout>
</LinearLayout>